<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="br.com.paulosalvatore.ocean_a4_16_04_18.CompromissoActivity">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Nome do Evento:"
		android:textSize="20sp"
		android:textStyle="bold" />

	<EditText
		android:id="@+id/etNomeEvento"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Digite o nome do evento" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Local do Evento:"
		android:textSize="20sp"
		android:textStyle="bold" />

	<Spinner
		android:id="@+id/spLocalEvento"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:entries="@array/locais" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Informações do Evento:"
		android:textSize="20sp"
		android:textStyle="bold" />

	<EditText
		android:id="@+id/etInfoEvento"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="top" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="cadastrar"
			android:text="Cadastrar" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="limpar"
			android:text="Limpar" />

	</LinearLayout>

</LinearLayout>
